<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Marketing Space</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Property Search Section ======= -->
    <div class="click-closed"></div>
    <!--/ Form Search Star /-->
    <div class="box-collapse">
      <span class="close-box-collapse right-boxed bi bi-x"></span>
      <div class="box-collapse-wrap form">
        <ul class="navbar-nav">
  
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link " href="about.html">About Us</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link " href="services.html">Service</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link " href="project.html">Project</a>
          </li>
  
  
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div><!-- End Property Search Section -->

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
     <div class="col-sm-4">
      <a class="navbar-brand desktop" href="index.html"><img src="./assets/img/cropped-marketing_space.png"></span></a>
      <a class="navbar-brand mobile" href="index.html"><img src="./assets/img/cropped-marketing_space_mobile.png"></span></a>
     </div>

     <div class="col-sm-6">
      <div class="navbar-collapse" style="float: right;">
        <div class="contact-nav">
          <div class="desktop-nav">
            <ul>
              <li><a href="tel:7411782414" class="desktophref">+91 96190 95795</a> </li>
              <li><a class="call-back" data-toggle="modal" data-target="#basicExample"  href="#contained-buttons"> <span class="MuiButton-label">Get a call back</span> <span class="MuiTouchRipple-root"></span> </a> </li>
            </ul>
          </div>

          <div class="mobile-nav">
            <ul>
              <li><a href="tel:7411782414" class="mobilehref"><i class="bi bi-telephone-fill"></i></a> </li>
              <li><a class="call-back" data-toggle="modal" data-target="#basicExample" href="#contained-buttons"> <span class="MuiButton-label"> <i class="bi bi-mouse2-fill"></i> </span> <span class="MuiTouchRipple-root"></span> </a> </li>
            </ul>
          </div>


<!-- Modal -->
<div class="modal fade" id="basicExample" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <!--Content-->
      <div class="modal-content">
          <!--Header-->
          <div class="modal-header">
              <h4 class="modal-title w-100" id="myModalLabel">Please share your details. Our area expert will call you shortly</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <!--Body-->
          <div class="modal-body">
              
            <div class="model-from">
              <form action="home.php" method="post">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control form-control-lg form-control-a" placeholder="Your Name" required>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="Your Email" required>
                    </div>
                  </div>
  
                  <div class="col-md-12">
                    <div class="form-group">
                      <input name="mobile" type="text" class="form-control form-control-lg form-control-a" placeholder="Number" required>
                    </div>
                  </div>
  
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea name="message" class="form-control" name="message" cols="45" rows="8" placeholder="Message" required></textarea>
                    </div>
                  </div>
                 
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-a">Submit</button>
                  </div>
                </div>
              </form>
            </div>

          </div>
          <!--Footer-->

      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->




        </div>
      </div>
    </div>

    <div class="col-sm-2" style="text-align: right;">
      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-list"></i></i>
      </button>
    </div>

    </div>
  </nav><!-- End Header/Navbar -->

 <!-- ======= Intro Section ======= -->
 <div class="intro intro-carousel swiper position-relative contact-page">
  <div class="top-slide-image">
    <img src="./assets/img/slide-4.jpg" alt="slide-image">
  </div>    
</div><!-- End Intro Section -->

  <main id="main">

      <!-- ======= vison-section ======= -->
        <section class="section-vision section-t8">
          <div class="container">
            <div class="row">
             
              <div class="col-sm-6">
                <div class="contact-us-page">
                    <h2>Contact Us</h2>
                    <ul>
                      <li>
                        <h6><i class="bi bi-telephone-fill"></i> Call us</h6>
                        <p> <a href="tel:+91 96190 95795"> +91 96190 95795 </a></p>
                      </li>

                      <li>
                        <h6><i class="bi bi-envelope-open-fill"></i> Email</h6>
                        <p> <a href="mailto:info@marketingspace.co.in"> info@marketingspace.co.in </a></p>
                      </li>

                    </ul>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="maps">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d120559.07433832355!2d72.994816!3d19.218291!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcedde3790cd9dc8!2sMarketing%20Space%20Private%20Limited!5e0!3m2!1sen!2sus!4v1657966154827!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>


              <div class="col-md-12">
                 
                <div class="contect-content-section">
                  <h2> Send Us A Message </h2>
                  <p> Please fill up the form to stay in touch with us. We will contact you as soon as possible. Your attention is our priority.</p>

                  <div class="call-back-from">
                    <form action="home.php" method="post">
                      <div class="row">
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control form-control-lg form-control-a" placeholder="Your Name" required>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="Your Email" required>
                          </div>
                        </div>
        
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input name="mobile" type="text" class="form-control form-control-lg form-control-a" placeholder="Number" required>
                          </div>
                        </div>
        
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea name="message" class="form-control" name="message" cols="45" rows="8" placeholder="Message" required></textarea>
                          </div>
                        </div>

                        <div class="col-md-12 mb-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                            <label class="form-check-label" for="flexCheckDefault">
                              "I Authorize Marketing Space to send notification Via SMS/RCS/Email/Whatsapp"
                            </label>
                          </div>
                        </div>
                       
                        <div class="col-md-12 text-center">
                          <button type="submit" class="btn btn-a">Submit</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </section><!-- End cities Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Overview</h4>
            </div>
            <div class="w-body-a">
              <ul>
                <li><a href="about.html">About </a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>

            </div>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Address</h4>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">

                  <li class="item-list-a">
                      <h6 class="mumbai"><b>4B/49 Fourth Floor High Street Mall <br>
                        Kapurbawdi Thane W <br>
                        400607</b></h6>  
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Keep In Touch</h4>
            </div>
            <div class="w-body-a">
              <ul class="social-list">
                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-facebook"></i> </a>
                </li>

                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-linkedin"></i> </a>
                </li>

                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-instagram"></i> </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="particles.min.js"></script>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>