<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Marketing Space</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Property Search Section ======= -->
  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    <span class="close-box-collapse right-boxed bi bi-x"></span>
    <div class="box-collapse-wrap form">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="about.html">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="services.html">Service</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="project.html">Project</a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div><!-- End Property Search Section -->

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
     <div class="col-sm-4">
      <a class="navbar-brand desktop" href="index.html"><img src="./assets/img/cropped-marketing_space.png"></span></a>
      <a class="navbar-brand mobile" href="index.html"><img src="./assets/img/cropped-marketing_space_mobile.png"></span></a>
     </div>

     <div class="col-sm-6">
      <div class="navbar-collapse" style="float: right;">
        <div class="contact-nav">
          <div class="desktop-nav">
            <ul>
              <li><a href="tel:9619095795" class="desktophref">+91 9619095795</a> </li>
              <li><a class="call-back" data-toggle="modal" data-target="#basicExample"  href="#contained-buttons"> <span class="MuiButton-label">Get a call back</span> <span class="MuiTouchRipple-root"></span> </a> </li>
            </ul>
          </div>

          <div class="mobile-nav">
            <ul>
              <li><a href="tel:9619095795" class="mobilehref"><i class="bi bi-telephone-fill"></i></a> </li>
              <li><a class="call-back" data-toggle="modal" data-target="#basicExample" href="#contained-buttons"> <span class="MuiButton-label"> <i class="bi bi-mouse2-fill"></i> </span> <span class="MuiTouchRipple-root"></span> </a> </li>
            </ul>
          </div>


<!-- Modal -->
<div class="modal fade" id="basicExample" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <!--Content-->
      <div class="modal-content">
          <!--Header-->
          <div class="modal-header">
              <h4 class="modal-title w-100" id="myModalLabel">Please share your details. Our area expert will call you shortly</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <!--Body-->
          <div class="modal-body">
              
            <div class="model-from">
              <form action="home.php" method="post">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control form-control-lg form-control-a" placeholder="Your Name" required>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="Your Email" required>
                    </div>
                  </div>
  
                  <div class="col-md-12">
                    <div class="form-group">
                      <input name="mobile" type="text" class="form-control form-control-lg form-control-a" placeholder="Number" required>
                    </div>
                  </div>
  
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea name="message" class="form-control" name="message" cols="45" rows="8" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-md-12 mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                      <label class="form-check-label" for="flexCheckDefault">
                        "I Authorize Marketing Space to send notification Via SMS/RCS/Email/Whatsapp"
                      </label>
                    </div>
                  </div>
 
                 
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-a">Submit</button>
                  </div>
                </div>
              </form>
            </div>

          </div>
          <!--Footer-->

      </div>
      <!--/.Content-->
  </div>
</div>
<!-- Modal -->




        </div>
      </div>
    </div>

    <div class="col-sm-2" style="text-align: right;">
      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-list"></i></i>
      </button>
    </div>

    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <div class="intro intro-carousel swiper position-relative">

    <div class="swiper-wrapper">

      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(assets/img/slide-1.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="intro-body">
                    <h1 class="intro-title mb-4 ">
                      <span> Mumbai </span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(assets/img/slide-2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="intro-body">
                    <h1 class="intro-title mb-4 ">
                      <span> Thane </span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(assets/img/slide-3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="intro-body">
                    <h1 class="intro-title mb-4 ">
                      <span> Navi Mumbai </span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
    <div class="swiper-pagination"></div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= cities Section ======= -->
    <section class="section-services section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-6 frist">
            <div class="card-box-c foo row">
              <div class="col-sm-4">
                <h2>7+ </h2>
                <p class="ContentHeight">Years Industry Experience </p>
              </div>

              <div class="col-sm-4">
                <h2>30+ </h2>
                <p class="ContentHeight">Employees </p>
              </div>

              <div class="col-sm-4">
                <h2>60+ </h2>
                <p class="ContentHeight">Projects </p>
              </div>
            </div>

            <div class="card-box-c jss50 jss34"></div>


            <div class="card-box-c foo row" style="padding-top: 50px;">
              <div class="col-sm-4">
                <h2>500+</h2>
                <p class="ContentHeight">Crore worth Property Sold </p>
              </div>

              <div class="col-sm-4">
                <h2>1000+ </h2>
                <p class="ContentHeight">Delighted Customers </p>
              </div>

              <div class="col-sm-4">
                <h2>5 Cr+ </h2>
                <p class="ContentHeight">Customers Money Saved </p>
              </div>
            </div>

          </div>
          <div class="col-md-6 second">
           <div class="service-image-section">
              <img src="./assets/img/Counter.png" alt="counter-image">
           </div>
          </div>
         
        </div>
      </div>
    </section><!-- End cities Section -->





 <!-- ======= Why-Marketing-Space-Section ======= -->
 <section class="section-property section-t8">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title-wrap d-flex justify-content-between">
          <div class="title-box">
            <h2 class="title-a">Why Marketing Space</h2>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="homesfy-section">
          <div class="Icon">
            <img alt="site_image" src="./assets/img/house.png">
          </div>
          <div class="Heading">
            <h3>We understand real-estate</h3>
            <p>In Depth Knowledge of Real Estate Industry</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="homesfy-section">
          <div class="Icon">
            <img alt="site_image" src="./assets/img/house1.png">
          </div>
          <div class="Heading">
            <h3>We understand your needs</h3>
            <p>Explore property options which matches your requirement</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="homesfy-section">
          <div class="Icon">
            <img alt="site_image" src="./assets/img/house3.png">
          </div>
          <div class="Heading">
            <h3>We save your money</h3>
            <p>We ensure that you save your money in this home buying journey with </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Latest Properties Section -->

    <!-- ======= Our Trusted Developers Section ======= -->
    <section class="section-property section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a"> Our Trusted Developers </h2>
              </div>

            </div>
          </div>
        </div>

        <div id="property-carousel" class="swiper">
          <div class="swiper-wrapper">

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                  <img src="./assets/img/L&TReality.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                <img src="./assets/img/Lodha.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                <img src="./assets/img/Piramal.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                <img src="./assets/img/RunwalGroup.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                <img src="./assets/img/Seth.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                <img src="./assets/img/Shapoorji.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                <img src="./assets/img/Transcon.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                <img src="./assets/img/Godrej.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="developer-partner-image">
                <img src="./assets/img/Kanakia.jpg" alt="Reality">
              </div>
            </div><!-- End carousel item -->

          </div>
        </div>
        <div class="propery-carousel-pagination carousel-pagination"></div>

      </div>
    </section><!-- End Latest Properties Section -->

    <!-- ======= Testimonials Section ======= -->
    <section class="section-testimonials section-t8 nav-arrow-a">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Testimonials</h2>
              </div>
            </div>
          </div>
        </div>

        <div id="testimonial-carousel" class="swiper">
          <div class="swiper-wrapper">

            <div class="carousel-item-a swiper-slide">
              <div class="testimonials-box">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="testimonial-img">
                      <img src="assets/img/inverted-commas.svg" alt="" class="img-fluid">
                    </div>
                    <div class="testimonial-content">
                      <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks grove right at the coast</p>
                      <h5>Shams W.Pawel</h5>
                      <p>Founder & CEO of XpeedStudio</p>

                      <ul class="elementskit-stars">
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                      </ul>

                    </div>
                  </div>
                  
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-a swiper-slide">
              <div class="testimonials-box">
                <div class="row">
                 
                  <div class="col-sm-12">
                    <div class="testimonial-img">
                      <img src="assets/img/inverted-commas.svg" alt="" class="img-fluid">
                    </div>
                    <div class="testimonial-content">
                      <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks grove right at the coast</p>
                      <h5>Shams W.Pawel</h5>
                      <p>Founder & CEO of XpeedStudio</p>
                      
                      <ul class="elementskit-stars">
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                      </ul>

                    </div>
                  </div>

                </div>
              </div>
            </div><!-- End carousel item -->


            <div class="carousel-item-a swiper-slide">
              <div class="testimonials-box">
                <div class="row">
                 
                  <div class="col-sm-12">
                    <div class="testimonial-img">
                      <img src="assets/img/inverted-commas.svg" alt="" class="img-fluid">
                    </div>
                    <div class="testimonial-content">
                      <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks grove right at the coast</p>
                      <h5>Shams W.Pawel</h5>
                      <p>Founder & CEO of XpeedStudio</p>
                      
                      <ul class="elementskit-stars">
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                        <li><a><i class="bi bi-star-fill"></i></a></li>
                      </ul>

                    </div>
                  </div>

                </div>
              </div>
            </div><!-- End carousel item -->

          </div>
        </div>
        <div class="testimonial-carousel-pagination carousel-pagination"></div>

      </div>
    </section><!-- End Testimonials Section -->


      <!-- ======= Get Call Back Section ======= -->
      <section class="section-call-back section-t8 nav-arrow-a">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title-wrap d-flex justify-content-between">
                <div class="title-box">
                  <h2 class="title-a">Get Call Back</h2>
                </div>
              </div>
            </div>
          </div>
  
          <div class="call-back-from">
            <form action="home.php" method="post">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control form-control-lg form-control-a" placeholder="Your Name" required>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="form-group">
                    <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="Your Email" required>
                  </div>
                </div>

                <div class="col-md-4 mb-3">
                  <div class="form-group">
                    <input name="mobile" type="text" class="form-control form-control-lg form-control-a" placeholder="Number" required>
                  </div>
                </div>

                <div class="col-md-12 mb-3">
                  <div class="form-group">
                    <textarea name="message" class="form-control" name="message" cols="45" rows="8" placeholder="Message" required></textarea>
                  </div>
                </div>

                <div class="col-md-12 mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                    <label class="form-check-label" for="flexCheckDefault">
                      "I Authorize Marketing Space to send notification Via SMS/RCS/Email/Whatsapp"
                    </label>
                  </div>
                </div>
               
                <div class="col-md-12 text-center">
                  <button type="submit" class="btn btn-a">Submit</button>
                </div>
              </div>
            </form>
          </div>
  
        </div>
      </section><!-- End Get Call Back Section -->




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Overview</h4>
            </div>
            <div class="w-body-a">
              <ul>
                <li><a href="about.html">About </a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>

            </div>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Address</h4>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">

                  <li class="item-list-a">
                      <h6 class="mumbai"><b>4B/49 Fourth Floor High Street Mall <br>
                        Kapurbawdi Thane W <br>
                        400607</b></h6>  
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Keep In Touch</h4>
            </div>
            <div class="w-body-a">
              <ul class="social-list">
                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-facebook"></i> </a>
                </li>

                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-linkedin"></i> </a>
                </li>

                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-instagram"></i> </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="particles.min.js"></script>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>