<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Marketing Space</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Property Search Section ======= -->
  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    <span class="close-box-collapse right-boxed bi bi-x"></span>
    <div class="box-collapse-wrap form">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="about.html">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="services.html">Service</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="project.html">Project</a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div><!-- End Property Search Section -->

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
     <div class="col-sm-4">
      <a class="navbar-brand desktop" href="index.html"><img src="./assets/img/cropped-marketing_space.png"></span></a>
      <a class="navbar-brand mobile" href="index.html"><img src="./assets/img/cropped-marketing_space_mobile.png"></span></a>
     </div>

     <div class="col-sm-6">
      <div class="navbar-collapse" style="float: right;">
        <div class="contact-nav">
          <div class="desktop-nav">
            <ul>
              <li><a href="tel:9619095795" class="desktophref">+91 96190 95795</a> </li>
              <li><a class="call-back" data-toggle="modal" data-target="#basicExample"  href="#contained-buttons"> <span class="MuiButton-label">Get a call back</span> <span class="MuiTouchRipple-root"></span> </a> </li>
            </ul>
          </div>

          <div class="mobile-nav">
            <ul>
              <li><a href="tel:9619095795" class="mobilehref"><i class="bi bi-telephone-fill"></i></a> </li>
              <li><a class="call-back" data-toggle="modal" data-target="#basicExample" href="#contained-buttons"> <span class="MuiButton-label"> <i class="bi bi-mouse2-fill"></i> </span> <span class="MuiTouchRipple-root"></span> </a> </li>
            </ul>
          </div>


                <!-- Modal -->
                <div class="modal fade" id="basicExample" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <!--Content-->
                      <div class="modal-content">
                          <!--Header-->
                          <div class="modal-header">
                              <h4 class="modal-title w-100" id="myModalLabel">Please share your details. Our area expert will call you shortly</h4>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <!--Body-->
                          <div class="modal-body">
                              
                            <div class="model-from">
                              <form action="home.php" method="post">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <input type="text" name="name" class="form-control form-control-lg form-control-a" placeholder="Your Name" required>
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="Your Email" required>
                                    </div>
                                  </div>
                  
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <input name="mobile" type="text" class="form-control form-control-lg form-control-a" placeholder="Number" required>
                                    </div>
                                  </div>
                  
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <textarea name="message" class="form-control" name="message" cols="45" rows="8" placeholder="Message" required></textarea>
                                    </div>
                                  </div>
                                
                                  <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-a">Submit</button>
                                  </div>
                                </div>
                              </form>
                            </div>

                          </div>
                          <!--Footer-->
                      </div>
                      <!--/.Content-->
                  </div>
                </div>
                <!-- Modal -->
        </div>
      </div>
    </div>

    <div class="col-sm-2" style="text-align: right;">
      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-list"></i></i>
      </button>
    </div>

    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <div class="intro intro-carousel swiper position-relative">
    <div class="top-slide-image">
      <img src="./assets/img/aboutus.jpg" alt="slide-image" style="padding-top: 8%;">
    </div>    
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= about Section ======= -->
    <section class="section-about section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-4" style="text-align: center;">
            <img src="./assets/img/cropped-marketing_space_mobile.png" alt="Marketing Space Logo About">
          </div>

          <div class="col-md-8">
            <div class="service-image-section">

<p><br><br>
<b>Terms & Conditions</b>
<hr><br>
By using our website, you agree to abide by the rules laid out by us and consent to collection and use of all such information that you may furnish to, or through, our website. In some cases, while you visit our website, you may not need to provide any personal information. But in certain instances, we must have your personal information in order for us to grant you access to some of the links or sites. Such links/ pages may ask for your name, e-mail address, phone number etc. The information furnished by you is used to provide relevant products and services and to acknowledge receipt of your communication or to send out information and updates to you. You have option of requesting removal from our mailing list. We do not give away your personal information to any third party.
<br><br><hr>

<b>Security</b>
<br> <br>

To ensure security while transferring sensitive information, all the ongoing transmissions between client and server are encrypted using advanced and standard protocols. We also practice restricted access by employees and hold them to high levels of confidentiality. 
<br><br>
<hr>

<b>Disclosing Information</b>
<br><br>

We do not disclose any personal information obtained about you from this website to third parties unless you permit us to do so by ticking the relevant boxes in registration or competition forms. We may also use the information to keep in contact with you and inform you of developments associated with us. You will be given the opportunity to remove yourself from any mailing list or similar device. If at any time in the future we should wish to disclose information collected on this website to any third party, it would only be with your knowledge and consent.

We may from time to time provide information of a general nature to third parties - for example, the number of individuals visiting our website or completing a registration form, but we will not use any information that could identify those individuals.



In addition, Marketing-Space may work with third parties for the purpose of delivering targeted behavioural advertising to the Marketing Space website. Through the use of cookies, anonymous information about your use of our websites and other websites will be used to provide more relevant adverts about goods and services of interest to you. For more information on online behavioural advertising and about how to turn this feature off, please visit https://marketingspace.co.in.
</p>
    </div>
</section>
</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Overview</h4>
            </div>
            <div class="w-body-a">
              <ul>
                <li><a href="about.html">About </a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>

            </div>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Address</h4>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">

                  <li class="item-list-a">
                      <h6 class="mumbai"><b>4B/49 Fourth Floor High Street Mall <br>
                        Kapurbawdi Thane W <br>
                        400607</b></h6>  
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="widget-a">
            <div class="w-header-a">
              <h4 class="w-title-a text-brand">Keep In Touch</h4>
            </div>
            <div class="w-body-a">
              <ul class="social-list">
                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-facebook"></i> </a>
                </li>

                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-linkedin"></i> </a>
                </li>

                <li class="item-list-a">
                  <a href="#"> <i class="bi bi-instagram"></i> </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="particles.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
